<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-c3ow">요일</th>
            <th class="tg-c3ow">예배</th>
            <th class="tg-c3ow">시간</th>
            <th class="tg-c3ow">장소</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-c3ow">월~금</td>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow" rowspan="7">본당</td>
          </tr>
          <tr>
            <td class="tg-c3ow" rowspan="4">주일</td>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
          </tr>
          <tr>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
          </tr>
          <tr>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
          </tr>
          <tr>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
          </tr>
          <tr>
            <td class="tg-c3ow">수요일</td>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
          </tr>
          <tr>
            <td class="tg-c3ow">금요일</td>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
          </tr>
        </tbody>
        </table>
</body>
</html>